<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>ICN Privacy Principles</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.1.1" rel="Chapter" title="1.1 Conventions and Terminology"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Privacy Notions"/>
<link href="#rfc.section.3" rel="Chapter" title="3 A Catalog of Privacy-Sensitive Information"/>
<link href="#rfc.section.4" rel="Chapter" title="4 ICN Privacy Principles"/>
<link href="#rfc.section.5" rel="Chapter" title="5 Privacy in Practice"/>
<link href="#rfc.references" rel="Chapter" title="6 Normative References"/>
<link href="#rfc.appendix.A" rel="Chapter" title="A Problems with Correlation"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.5.1 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Stapp, M. and C. Wood" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-wood-icnrg-privacyprinciples" />
  <meta name="dct.issued" scheme="ISO8601" content="2015-10-14" />
  <meta name="dct.abstract" content="This document lays out a set of principles that define the privacy requirements for ICN applications." />
  <meta name="description" content="This document lays out a set of principles that define the privacy requirements for ICN applications." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">ICNRG Working Group</td>
  <td class="right">M. Stapp</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">Cisco</td>
</tr>
<tr>
  <td class="left">Intended status: Informational</td>
  <td class="right">C. Wood</td>
</tr>
<tr>
  <td class="left">Expires: April 16, 2016</td>
  <td class="right">PARC, Inc.</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">October 14, 2015</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">ICN Privacy Principles<br />
  <span class="filename">draft-wood-icnrg-privacyprinciples</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>This document lays out a set of principles that define the privacy requirements for ICN applications.</p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on April 16, 2016.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2015 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<ul><li>1.1.   <a href="#rfc.section.1.1">Conventions and Terminology</a></li>
</ul><li>2.   <a href="#rfc.section.2">Privacy Notions</a></li>
<li>3.   <a href="#rfc.section.3">A Catalog of Privacy-Sensitive Information</a></li>
<li>4.   <a href="#rfc.section.4">ICN Privacy Principles</a></li>
<li>5.   <a href="#rfc.section.5">Privacy in Practice</a></li>
<li>6.   <a href="#rfc.references">Normative References</a></li>
<li>Appendix A.   <a href="#rfc.appendix.A">Problems with Correlation</a></li>
<li><a href="#rfc.authors">Authors' Addresses</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a></h1>
<p id="rfc.section.1.p.1">RFC6973 <a href="#RFC6973">[RFC6973]</a> outlines major security and privacy threats and countermeasures for networking protocols. It identifies and describes several attacks which can be carried out against users, including correlation, identification, secondary use (of personal or private information), unauthorized or oblivious disclosure, and user exclusion. We refer the reader to <a href="#RFC6973">[RFC6973]</a> for more details about these threats.</p>
<p id="rfc.section.1.p.2">The authors of this document believe that the ICNRG should share the view of the IP community which states that passive and pervasive observation and surveillance is an attack on individuals&#8217; communication <a href="#RFC7285">[RFC7285]</a>. Consequently, the ICNRG should strive to meet or exceed the privacy protections driven by the IETF. Moreover, privacy preserving mechanisms should evolve as Internet security threats and standards change. This means that ICN should always use best practices for protecting the privacy of individuals.</p>
<p id="rfc.section.1.p.3">To be specific, ICN communication should use, by default, best practice cryptographic methods to ensure privacy and confidentiality. Presently, this means that all communication should be protected by forward-secure encryption. We therefore claim that the mechanism to bootstrap this type of communication should be a native part of ICN rather than add-on protocols analogous to (D)TLS.</p>
<p id="rfc.section.1.p.4">In this document we outline several principles for private communication in ICN based on accepted best practices to prevent or deter the aforementioned threats.  We do not specify mechanisms to satisfy these principles since that is still an open topic of research in the field.</p>
<h1 id="rfc.section.1.1"><a href="#rfc.section.1.1">1.1.</a> <a href="#conventions-and-terminology" id="conventions-and-terminology">Conventions and Terminology</a></h1>
<p id="rfc.section.1.1.p.1">The key words &#8220;MUST&#8221;, &#8220;MUST NOT&#8221;, &#8220;REQUIRED&#8221;, &#8220;SHALL&#8221;, &#8220;SHALL NOT&#8221;, &#8220;SHOULD&#8221;, &#8220;SHOULD NOT&#8221;, &#8220;RECOMMENDED&#8221;, &#8220;NOT RECOMMENDED&#8221;, &#8220;MAY&#8221;, and &#8220;OPTIONAL&#8221; in this document are to be interpreted as described in RFC 2119 <a href="#RFC2119">[RFC2119]</a>.</p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#privacy-notions" id="privacy-notions">Privacy Notions</a></h1>
<p id="rfc.section.2.p.1">Privacy has no clear definition. Rather, as RFC6973 <a href="#RFC6973">[RFC6973]</a> describes, it is a spectrum of different threats against a user and their data. This document describes several notions of privacy with respect to specific threats, e.g., information disclosure and correlation.  If we are to outline privacy principles for ICN then we must too have similar notions of privacy. To that end, the following list enumerates and describes types of privacy with which we are concerned.</p>
<p/>

<ol>
  <li>Data privacy: application data in an ICN message, e.g., the content object payload, is not disclosed or leaked to unauthorized persons.</li>
  <li>Transport privacy: the entire contents of an ICN message are not disclosed or leaked to forwarders (i.e., this information is only visible to the consumer and producer).</li>
  <li>Request (lookup) privacy: ICN <em>requests</em> are not disclosed or leaked to anyone but the originator of the request.</li>
  <li>Application privacy: Information about an application is not leaked to unauthorized persons through network activity.</li>
</ol>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#a-catalog-of-privacy-sensitive-information" id="a-catalog-of-privacy-sensitive-information">A Catalog of Privacy-Sensitive Information</a></h1>
<p id="rfc.section.3.p.1">In this section we begin an enumeration of privacy-related information that should be considered in the context of our principles (detailed in the following section).</p>
<p/>

<ul>
  <li>User- or -host-identifying information.  <br/><br/> Examples include user names, account names (or numbers), email addresses, source or location information, long-lived key names, certificates, or certificate names.</li>
  <li>Application-specific information.  <br/><br/> This includes any information beyond what is necessary to route traffic for a particular application between parties involved.</li>
  <li>Information shared across users.  <br/><br/> Examples include common group keys or content object names.</li>
  <li>Metadata collected from network traffic.  <br/><br/> Examples include packet headers and timing information.</li>
</ul>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#icn-privacy-principles" id="icn-privacy-principles">ICN Privacy Principles</a></h1>
<p id="rfc.section.4.p.1">This section outlines a proposed set of privacy principles for ICN architectures.  These are inspired by recent activities in the IETF to prevent attacks such as mass surveillance in a plethora of Internet protocols, e.g., DNS and TCP.  These principles are intended to be necessary, but not sufficient, conditions for data, transport, and application privacy.</p>
<p/>

<ol>
  <li>All ICN messages should be encrypted by default.  <ul><li>Rationale: Cleartext communication is not best practice.</li></ul></li>
  <li>The privacy of ICN messages should rely on forward-secure keys.  <ul><li>Rationale: Privacy mechanisms based on long-lived key pairs are not forward-secure, i.e., they are not secure if the private key is compromised. Moreover, long-lived key pairs can be traced to individuals and can lead to correlation and other information leakage in requests and responses. Neither of these are considered best practice.</li></ul></li>
  <li>ICN messages should not reveal information about the data exchanged or entities involved in the production or consumption of data beyond what can be learned from their relative location in the network.  <ul><li>Rationale: Minimize information leakage and linkage between packets and entities involved in their transport. Moreover, this is to prevent revealing information about the parties involved in a data exchange through their names.</li></ul></li>
  <li>Clients should always authenticate an endpoint to which personal identification information is sent.  <ul><li>Rationale: Privacy-sensitive information should never be disclosed to an endpoint (e.g., a router or producer application) that is not authenticated.</li></ul></li>
  <li>Application data contained in an ICN message should only be viewable by authenticated and authorized parties.  <ul><li>Rationale: Applications should not rely on network or link-layer encryption for protection since the network cannot be trusted. End-to-end encryption between the client and endpoint serving content is best practice.</li></ul></li>
  <li>Where authentication of clients by servers is necessary (e.g., for access control), per-application credentials should be used.  <ul><li>Rationale: Compromised user credentials for one application does not compromise other applications or services.</li></ul></li>
</ol>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#privacy-in-practice" id="privacy-in-practice">Privacy in Practice</a></h1>
<p id="rfc.section.5.p.1">In this section we describe the practical implications that come from implementing the privacy principles outlined in the previous section.</p>
<p/>

<ol>
  <li>If encryption is enabled by default then only the users who possess the keys are able to view or consume the data. This restricts the benefits of caching to those consumers who are in possession of the correct key(s). For example, a content may be encrypted such that only a subset of users of a particular application can access it.</li>
  <li>There must be some negotiation between endpoints transferring data, whether the endpoint is a producer or replica. This negotiation must use fresh randomness to create forward-secure keys used to encrypt the traffic. A native protocol must exist to accomplish this negotiation as a prelude and necessary requirement to exchange any application data.</li>
  <li>Application information must be contained inside an envelope protected using some form of encryption that satisfies the property #2. This does not mean that content objects cannot carry signatures or public keys, for example. It simply means that such information must not be exposed in the clear as it moves through the network.</li>
  <li>Clients should never send application data to an entity or endpoint which has not been authenticated. Session negotiation should allow endpoint (and in some cases mutual) authentication.</li>
  <li>The observable contents of a message convey no application information. This means that names no longer refer to objects but rather to services from which content can be produced. This is analogous to the TLS+TCP/IP model wherein encrypted packets are sent between a client and some producer POP or CDN. All application data is contained in an encrypted envelope.</li>
  <li>User credentials should not be used across applications. Every consumer should possess and employ a unique set of credentials for every application they use.</li>
</ol>
<h1 id="rfc.references"><a href="#rfc.references">6.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a>Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC6973">[RFC6973]</b>
      </td>
      <td class="top"><a>Cooper, A.</a>, <a>Tschofenig, H.</a>, <a>Aboba, B.</a>, <a>Peterson, J.</a>, <a>Morris, J.</a>, <a>Hansen, M.</a> and <a>R. Smith</a>, "<a href="http://tools.ietf.org/html/rfc6973">Privacy Considerations for Internet Protocols</a>", RFC 6973, DOI 10.17487/RFC6973, July 2013.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7285">[RFC7285]</b>
      </td>
      <td class="top"><a>Alimi, R.</a>, <a>Penno, R.</a>, <a>Yang, Y.</a>, <a>Kiesel, S.</a>, <a>Previdi, S.</a>, <a>Roome, W.</a>, <a>Shalunov, S.</a> and <a>R. Woundy</a>, "<a href="http://tools.ietf.org/html/rfc7285">Application-Layer Traffic Optimization (ALTO) Protocol</a>", RFC 7285, DOI 10.17487/RFC7285, September 2014.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.appendix.A"><a href="#rfc.appendix.A">Appendix A.</a> <a href="#problems-with-correlation" id="problems-with-correlation">Problems with Correlation</a></h1>
<p/>

<ul>
  <li>https://www.w3.org/2014/strint/papers/41.pdf</li>
</ul>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Authors' Addresses</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Mark Stapp</span> 
	  <span class="n hidden">
		<span class="family-name">Stapp</span>
	  </span>
	</span>
	<span class="org vcardline">Cisco</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:mjs@cisco.com">mjs@cisco.com</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Christopher A. Wood</span> 
	  <span class="n hidden">
		<span class="family-name">Wood</span>
	  </span>
	</span>
	<span class="org vcardline">PARC, Inc.</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:christopher.wood@parc.com">christopher.wood@parc.com</a></span>

  </address>
</div>

</body>
</html>
